<?xml version='1.0'?>
<module>
<exporttime>2013-08-30 14:08:19</exporttime>
<name>SocialFeeds</name>
<label>Social Feeds</label>
<parent>Marketing</parent>
<dependencies>
<vtiger_version>5.4.0</vtiger_version>
</dependencies>
<tables>
<table>
<name>vtiger_socialfeeds</name>
<sql><![CDATA[CREATE TABLE `vtiger_socialfeeds` (
  `socialfeedsid` int(11) DEFAULT NULL,
  `analyticsid` varchar(255) DEFAULT NULL,
  `feedid` varchar(255) DEFAULT NULL,
  `socialcontactfeed` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
</table>
<table>
<name>vtiger_socialfeedscf</name>
<sql><![CDATA[CREATE TABLE `vtiger_socialfeedscf` (
  `socialfeedsid` int(11) NOT NULL,
  PRIMARY KEY (`socialfeedsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
</table>
</tables>
<blocks>
<block>
<label>SOCIAL_CONTACTS</label>
<fields>
<field>
<fieldname>analyticsid</fieldname>
<uitype>4</uitype>
<columnname>analyticsid</columnname>
<tablename>vtiger_socialfeeds</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Analytics Id</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>1</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~0</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
<entityidentifier>
<entityidfield>socialfeedsid</entityidfield>
<entityidcolumn>socialfeedsid</entityidcolumn>
</entityidentifier>
</field>
<field>
<fieldname>feedid</fieldname>
<uitype>1</uitype>
<columnname>feedid</columnname>
<tablename>vtiger_socialfeeds</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Social Feed</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>2</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~M</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>feed</fieldname>
<uitype>1</uitype>
<columnname>socialcontactfeed</columnname>
<tablename>vtiger_socialfeeds</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Feed</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>3</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~0</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>assigned_user_id</fieldname>
<uitype>53</uitype>
<columnname>smownerid</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Assigned To</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>4</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~M</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>CreatedTime</fieldname>
<uitype>70</uitype>
<columnname>createdtime</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Created Time</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>5</sequence>
<maximumlength>100</maximumlength>
<typeofdata>T~O</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>2</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>ModifiedTime</fieldname>
<uitype>70</uitype>
<columnname>modifiedtime</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Modified Time</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>6</sequence>
<maximumlength>100</maximumlength>
<typeofdata>T~O</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>2</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
</fields>
</block>
</blocks>
<customviews>
<customview>
<viewname>All</viewname>
<setdefault>true</setdefault>
<setmetrics>false</setmetrics>
<fields>
<field>
<fieldname>analyticsid</fieldname>
<columnindex>0</columnindex>
</field>
<field>
<fieldname>feedid</fieldname>
<columnindex>1</columnindex>
</field>
<field>
<fieldname>assigned_user_id</fieldname>
<columnindex>2</columnindex>
</field>
</fields>
</customview>
</customviews>
<crons>
</crons>
</module>
