<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_socialhistory</name>
			<sql><![CDATA[CREATE TABLE `vtiger_socialhistory` (
  `socialhistoryid` int(11) DEFAULT NULL,
  `historyid` varchar(255) DEFAULT NULL,
  `socialcontactid` varchar(255) DEFAULT NULL,
  `socialcontactname` varchar(255) DEFAULT NULL,
  `socialcontactfeed` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_socialhistorycf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_socialhistorycf` (
  `socialhistoryid` int(11) NOT NULL,
  `cf_701` varchar(100) DEFAULT '',
  PRIMARY KEY (`socialhistoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
