<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_socialfeeds</name>
			<sql><![CDATA[CREATE TABLE `vtiger_socialfeeds` (
  `socialfeedsid` int(11) DEFAULT NULL,
  `analyticsid` varchar(255) DEFAULT NULL,
  `feedid` varchar(255) DEFAULT NULL,
  `socialcontactfeed` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_socialfeedscf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_socialfeedscf` (
  `socialfeedsid` int(11) NOT NULL,
  PRIMARY KEY (`socialfeedsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
