<?xml version='1.0'?>
<module>
<exporttime>2013-08-30 12:21:53</exporttime>
<name>SocialHistory</name>
<label>Social History</label>
<parent>Marketing</parent>
<dependencies>
<vtiger_version>5.4.0</vtiger_version>
</dependencies>
<tables>
<table>
<name>vtiger_socialhistory</name>
<sql><![CDATA[CREATE TABLE `vtiger_socialhistory` (
  `socialhistoryid` int(11) DEFAULT NULL,
  `historyid` varchar(255) DEFAULT NULL,
  `socialcontactid` varchar(255) DEFAULT NULL,
  `socialcontactname` varchar(255) DEFAULT NULL,
  `socialcontactfeed` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
</table>
<table>
<name>vtiger_socialhistorycf</name>
<sql><![CDATA[CREATE TABLE `vtiger_socialhistorycf` (
  `socialhistoryid` int(11) NOT NULL,
  `cf_701` varchar(100) DEFAULT '',
  PRIMARY KEY (`socialhistoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
</table>
</tables>
<blocks>
<block>
<label>HISTORY_INFORMATION</label>
<fields>
<field>
<fieldname>historyid</fieldname>
<uitype>4</uitype>
<columnname>historyid</columnname>
<tablename>vtiger_socialhistory</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>History Id</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>1</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~0</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
<entityidentifier>
<entityidfield>socialhistoryid</entityidfield>
<entityidcolumn>socialhistoryid</entityidcolumn>
</entityidentifier>
</field>
<field>
<fieldname>socialcontactid</fieldname>
<uitype>1</uitype>
<columnname>socialcontactid</columnname>
<tablename>vtiger_socialhistory</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Social ContactId</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>2</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~0</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>5</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>socialcontactname</fieldname>
<uitype>1</uitype>
<columnname>socialcontactname</columnname>
<tablename>vtiger_socialhistory</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Social Contact Name</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>3</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~M</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>feed</fieldname>
<uitype>1</uitype>
<columnname>socialcontactfeed</columnname>
<tablename>vtiger_socialhistory</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Feed</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>4</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~0</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>assigned_user_id</fieldname>
<uitype>53</uitype>
<columnname>smownerid</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Assigned To</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>5</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~M</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>CreatedTime</fieldname>
<uitype>70</uitype>
<columnname>createdtime</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Created Time</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>6</sequence>
<maximumlength>100</maximumlength>
<typeofdata>T~O</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>2</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>ModifiedTime</fieldname>
<uitype>70</uitype>
<columnname>modifiedtime</columnname>
<tablename>vtiger_crmentity</tablename>
<generatedtype>1</generatedtype>
<fieldlabel>Modified Time</fieldlabel>
<readonly>1</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>7</sequence>
<maximumlength>100</maximumlength>
<typeofdata>T~O</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>2</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
<field>
<fieldname>source</fieldname>
<uitype>1</uitype>
<columnname>source</columnname>
<tablename>vtiger_socialhistory</tablename>
<generatedtype>2</generatedtype>
<fieldlabel>Source</fieldlabel>
<readonly>0</readonly>
<presence>2</presence>
<defaultvalue></defaultvalue>
<sequence>8</sequence>
<maximumlength>100</maximumlength>
<typeofdata>V~O~LE~100</typeofdata>
<quickcreate>1</quickcreate>
<quickcreatesequence></quickcreatesequence>
<displaytype>1</displaytype>
<info_type>BAS</info_type>
<helpinfo><![CDATA[]]></helpinfo>
<masseditable>1</masseditable>
</field>
</fields>
</block>
</blocks>
<customviews>
<customview>
<viewname>All</viewname>
<setdefault>true</setdefault>
<setmetrics>false</setmetrics>
<fields>
<field>
<fieldname>historyid</fieldname>
<columnindex>0</columnindex>
</field>
<field>
<fieldname>socialcontactid</fieldname>
<columnindex>1</columnindex>
</field>
<field>
<fieldname>socialcontactname</fieldname>
<columnindex>2</columnindex>
</field>
<field>
<fieldname>feed</fieldname>
<columnindex>3</columnindex>
</field>
<field>
<fieldname>assigned_user_id</fieldname>
<columnindex>4</columnindex>
</field>
</fields>
</customview>
</customviews>
<crons>
</crons>
</module>
