<?xml version='1.0'?>
<module>
<name>SocialCRM</name>
<label>Social CRM </label>
<version>5.4.0.1.0</version>
<moduleprefix>pbvt_</moduleprefix>
<tables>
<table>
<sql><![CDATA[CREATE TABLE smack_config(
		id int(5) AUTO_INCREMENT UNIQUE KEY ,
		optionname varchar(255) NOT NULL, 
		value varchar(255) )ENGINE=InnoDB DEFAULT CHARSET=utf8]]>
</sql>
<name>smack_config</name>
<type>create</type>
</table>
<table>
<sql><![CDATA[CREATE TABLE `vtiger_sociosettings` (
  `id` int(1) NOT NULL,
  `twitter` varchar(255) DEFAULT NULL,
  `twitter_usecret` varchar(255) DEFAULT NULL,
  `twitter_utoken` varchar(255) DEFAULT NULL,
  `twitter_csecret` varchar(255) DEFAULT NULL,
  `twitter_ckey` varchar(255) DEFAULT NULL,
  `facebook_app` varchar(255) DEFAULT NULL,
  `facebook_secret` varchar(255) DEFAULT NULL,
  `facebook_access` varchar(255) DEFAULT NULL,
  `linkedintoken1` varchar(255) DEFAULT NULL,
  `linkedintoken2` varchar(255) DEFAULT NULL,
  `linkedinauth1` varchar(255) DEFAULT NULL,
  `linkedinauth2` varchar(255) DEFAULT NULL,
  `linkedintoken` varchar(255) DEFAULT NULL,
  `linkedinsecret` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]>
</sql>
<name>vtiger_sociosettings</name>
<type>create</type>
</table>
<table>
<sql><![CDATA[select id from vtiger_settings_field_seq]]></sql>
<name>vtiger_settings_field_seq</name>
<type>select</type>
<columns>
<column>id</column>
</columns>
<variables>
<name>curr_id</name>
</variables>
</table>
<table>
<sql><![CDATA[select sequence from vtiger_settings_field order by sequence desc limit 1]]></sql>
<name>vtiger_settings_field</name>
<type>select</type>
<columns>
<column>sequence</column>
</columns>
<variables>
<name>last_seq</name>
</variables>
</table>
<table>
<sql><![CDATA[select blockid from vtiger_settings_field order by blockid desc limit 1]]></sql>
<name>vtiger_settings_field</name>
<type>select</type>
<columns>
<column>blockid</column>
</columns>
<variables>
<name>last_block</name>
</variables>
</table>
<table>
<sql><![CDATA[insert into vtiger_settings_field (fieldid, blockid, name, iconpath, description, linkto, sequence, active) values (?,?, 'Socio Settings', 'socialcrm.png','Save/Edit Twitter, Facebook, LinkedIn ID',?,?,0)]]></sql>
<name>vtiger_settings_field</name>
<type>insert</type>
<params>
<param>
<name>curr_id</name>
<inc>1</inc>
</param>
<param>last_block</param>
<param>
<name>DIRECT</name>
<varname>link</varname>
<value><![CDATA[index.php?module=Settings&action=SocioSettings]]></value>
</param>
<param>
<name>last_seq</name>
<inc>1</inc>
</param>
</params>
</table>
</tables>
<configuration>
<version>5.4.0.1.0</version>
<is_installed>1</is_installed>
<is_backup>1</is_backup>
<is_untared>1</is_untared>
<is_module>1</is_module>
</configuration>
<backup>
<filelist>
<filename>modules/Contacts/DetailView.php</filename>
<filename>modules/Contacts/DetailView.php</filename>
</filelist>
<havepermission>
<folderlist>
<foldername>backup</foldername>
</folderlist>
</havepermission>
<msg>
<warning>
<folderpermission>Please Give Permission For The Following Folder(s)</folderpermission>
<filepermission>Please Give Permission For The Following File(s)</filepermission>
<backupagain>Backup File is not Present . Click Ok to continue Backup </backupagain>
</warning>
<success>
<backup>Backup of Core Files is Done Successfully and Saved under </backup>
</success>
</msg>
</backup>
<customfunction>
	<is_custom>1</is_custom>
</customfunction>
<!--This contains the file name with path -->
</module>
